# SpringMVC_tut

./: README.md
Spring_Web_App/: pom.xml
Spring_Web_App/WebContent/WEB-INF/: web.xml
Spring_Web_App/WebContent/WEB-INF/jsp/: index.jsp  login.jsp  myprofile.jsp  signup.jsp
Spring_Web_App/src/com/demo/controllers/: Login_Controller.java  MyProfile_Controller.java  Signup_Controller.java
Spring_Web_App/src/com/demo/dao/layer/: ProductsDAO.java
Spring_Web_App/src/com/demo/models/: Database_Connectivity.java  Login_Model.java  ProductsModel.java  Signup_Model.java
Spring_Web_App/src/com/demo/pojo/: Products.java  User.java
